(s)|{"appid":"39811e89-d29d-4faa-bb01-997f3cda24f0","userid":"e8bf6cb24822c03d69fd43c1c7cb8191","sessionid":8559487579629081219,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2019.4.18f1","sdk_rev":"3310a4d4f880","session_count":3,"localprojectid":"5be2ef0cdad9b1344ae103b0d475456b","build_guid":"3f1f2cba27a4449989c71985425c5360","deviceid":"df51f35b9bc74f6b85c3d32e64b5cc8b","identity_token":"e8bf6cb24822c03d69fd43c1c7cb8191"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"version":"1.12.5","buildid":3190,"is_release":true,"is_winx64":false,"is_steam":false,"distribution_name":"GOG","lang":"en-us","is_modded":false,"load_time":99.92304,"analytics_data_optout":false},"ts":1737655752909,"t_since_start":106303835,"name":"game_start"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"displays_count":1,"operating_system":"Linux 6.12 Fedora Linux 41 64bit","processor_count":16,"processor_frequency":400,"processor_type":"AMD Ryzen 7 7730U with Radeon Graphics","memory_size":7273},"ts":1737655752915,"t_since_start":106310043,"name":"game_start_hardware"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"device_name":"AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.5, DRM 3.59, 6.12.8-200.fc41.x86_64)","device_type":"OpenGLCore","device_vendor":"AMD","shader_level":50,"memory_size":128,"texture_size":16384,"screen_resolution":"1920x1080","game_resolution":"1280x720"},"ts":1737655752918,"t_since_start":106313045,"name":"game_start_graphics"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"advanced_tweakables":false,"extended_burntime":false},"ts":1737655752919,"t_since_start":106313302,"name":"game_start_settings"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"making_history":true,"serenity":true},"ts":1737655752919,"t_since_start":106313580,"name":"game_start_expansions"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"version":"1.12.1"},"ts":1737655752920,"t_since_start":106315097,"name":"game_start_expansions_makinghistory"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"version":"1.7.1"},"ts":1737655752920,"t_since_start":106315117,"name":"game_start_expansions_serenity"}}
{"type":"analytics.appRunning.v1","msg":{"duration":124,"local_time_offset":-19800000,"ts":1737655776432,"t_since_start":129827259}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1737655776434,"t_since_start":129828390}}
