animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    workspace-switch {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        spring damping-ratio=0.4 stiffness=400 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }
}
