binds {
    Mod+Space {
        spawn-sh "qs ipc call launcher open"
    }
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Q hotkey-overlay-title="Open a Terminal: ghostty" {
        spawn "ghostty" "+new-window"
    }
    Mod+R hotkey-overlay-title="Run an Application: rofi" {
        spawn "rofi" "-show" "drun"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+S {
        spawn "flatpak" "run" "org.spotify.Client"
    }
    Mod+Shift+S {
        spawn "ghostty" "-e" "musicman"
    }
    Super+L hotkey-overlay-title="Lock the Screen: hyprlock" {
        spawn "hyprlock"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "raise"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "lower"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "swayosd-client" "--output-volume" "mute-toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "swayosd-client" "--input-volume" "mute-toggle"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "swayosd-client" "--brightness" "+5"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "swayosd-client" "--brightness" "-5"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "/mnt/DATA/scripts/player-control next"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "/mnt/DATA/scripts/player-control prev"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "/mnt/DATA/scripts/player-control toggle"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "/mnt/DATA/scripts/player-control toggle"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+C repeat=false {
        close-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+H {
        focus-monitor-left
    }
    Mod+Shift+J {
        focus-monitor-down
    }
    Mod+Shift+K {
        focus-monitor-up
    }
    Mod+Shift+L {
        focus-monitor-right
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+D {
        switch-preset-column-width
    }
    Mod+Shift+D {
        switch-preset-window-height
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+M {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
    Mod+Z {
        spawn-sh "/mnt/DATA/scripts/restart qs"
    }
    Mod+W {
        spawn-sh "/mnt/DATA/scripts/wallpaper-init"
    }
    Mod+B {
        spawn "zen-browser"
    }
    Mod+N {
        spawn-sh "qs ipc call notifyd clear"
    }
    Mod+E {
        spawn "nautilus"
    }
    Mod+Shift+R {
        spawn-sh "/mnt/DATA/dots/niri/compile-conf"
    }
    Mod+U {
        spawn-sh "bluetoothctl connect 90:A0:BE:73:C1:81"
    }
    Mod+Shift+U {
        spawn-sh "bluetoothctl connect 41:42:FF:07:FD:B6"
    }
}

