layout {
    background-color "transparent"
    gaps 5
    center-focused-column "never"
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }
    default-column-width {
        proportion 1.0
    }
    focus-ring {
        off
        width 1.5
        active-color "#141414"
        inactive-color "#141414"
    }
    border {
        on
        width 1.5
        active-color "#141414"
        inactive-color "#141414"
        urgent-color "#141414"
    }
    struts {

    }
}
