// -*- mode: json -*-
[
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "custom/distro",
      "clock",
      "idle_inhibitor",
      "custom/music"
    ],
    "modules-center": [
      "group/system"
    ],
    "modules-right": [
      "group/utils",
      "custom/uptime",
      "group/power"
    ],
    // CUSTOM STUFF
    "custom/separator": {
      "format": " | ",
      "tooltip": false
    },
    "custom/opentray": {
      "format": "(",
      "tooltip": false
    },
    "custom/closetray": {
      "format": ")",
      "tooltip": false
    },
    "custom/music": {
      "format": "󰎇",
      "tooltip-format": "{}",
      "exec": "/mnt/DATA/scripts/current_music",
      "interval": 1
    },
    "custom/distro": {
      "format": " {}",
      "exec": "checkupdates | wc -l",
      "tooltip": false,
      "interval": 10
    },
    "custom/quit": {
      "format": " 󰗼 ",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit || niri msg action quit"
    },
    "custom/lock": {
      "format": " 󰍁 ",
      "tooltip": false,
      "on-click": "hyprlock"
    },
    "custom/reboot": {
      "format": " 󰜉 ",
      "tooltip": false,
      "on-click": "reboot"
    },
    "custom/power": {
      "format": " 󰐥 ",
      "tooltip": false,
      "on-click": "shutdown now"
    },
    "custom/uptime": {
      "exec": "/mnt/DATA/scripts/uptime",
      "interval": 1,
      "tooltip": false
    },
    // GROUPS
    "group/system": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "disk",
        "custom/separator",
        "battery"
      ]
    },
    "group/utils": {
      "orientation": "inherit",
      "modules": [
        "pulseaudio",
        "backlight",
        "bluetooth",
        "custom/opentray",
        "tray",
        "custom/closetray",
      ]
    },
    "group/power": {
      "orientation": "inherit",
      "modules": [
        "custom/lock",
        "custom/quit",
        "custom/power",
        "custom/reboot",
      ],
    },
    //OTHER
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },
    "backlight": {
      "format": "({icon}󰖙)",
      "tooltip-format": "{percent:<3}%",
      "scroll-step": 1,
      "format-icons": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
      ]
    },
    "tray": {
      "spacing": 10,
    },
    "network": {
      "interval": 1,
      "tooltip-format": "{icon} {essid} ",
      "format": "{icon} {essid:.5} ",
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    },
    "bluetooth": {
      "format-on": "(󰂯)",
      "format-disabled": "(󰂲) ",
      "format-connected": "(󰂱) ",
      "tooltip": true,
      "tooltip-format": "{device_alias} ({device_battery_percentage}%)",
      "on-click": "hyprctl dispatch exec blueman-manager || niri msg action spawn -- blueman-manager"
    },
    "clock": {
      "format": "<b> {:%H:%M</b> %d|%m|%y %a}",
      "tooltip-format": "<small>{calendar}</small>",
      "timezone": "Asia/Kolkata",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "format": {
          "months": "{}",
          "days": "{}",
          "today": "<b><span color='#F38BA8'>{}</span></b>"
        }
      },
    },
    "pulseaudio": {
      "format": "({icon} )",
      "format-bluetooth": "({icon} )",
      "format-muted": "( )",
      "tooltip-format": "{volume:<3}%",
      "format-icons": {
        "headphones": "",
        "default": [
          "",
          ""
        ]
      },
      "scroll-step": 1,
      "on-click": "pamixer -t",
      "on-click-right": "hyprctl dispatch exec pavucontrol || niri msg action spawn -- pavucontrol"
    },
    "memory": {
      "interval": 1,
      "format": "  {percentage:>3}%"
    },
    "cpu": {
      "interval": 1,
      "format": "  {usage:>3}%"
    },
    "battery": {
      "states": {
        "great": 100,
        "good": 70,
        "ok": 50,
        "bad": 20,
        "terrible": 10
      },
      "format": "{icon} {capacity:>3}% <b>[{power:.0f}W]</b>",
      "format-charging": "{icon}󱐋 {capacity:>3}% <b>[{power:.0f}W]</b>",
      "format-icons": [
        "󰁻",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂀",
        "󰂂",
        "󰁹"
      ],
      "interval": 1,
    },
    "disk": {
      "interval": 1,
      "format": "󰋊 {percentage_used:>3}%",
      "path": "/mnt/DATA/"
    },
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "*": 5
      },
      "format": "{icon}",
    }
  },
]