(
    base: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    hover: (
        red: 0.35693026,
        green: 0.72085184,
        blue: 0.5294793,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.21756189,
        green: 0.4450129,
        blue: 0.32540506,
        alpha: 1.0,
    ),
    selected: (
        red: 0.35693026,
        green: 0.72085184,
        blue: 0.5294793,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    focus: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 0.5,
    ),
)