(
    base: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    hover: (
        red: 0.35693026,
        green: 0.72085184,
        blue: 0.5294794,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.21756195,
        green: 0.4450129,
        blue: 0.3254051,
        alpha: 1.0,
    ),
    selected: (
        red: 0.35693026,
        green: 0.72085184,
        blue: 0.5294794,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    focus: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.17450981,
        green: 0.4019608,
        blue: 0.28235298,
        alpha: 1.0,
    ),
    border: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.34901962,
        green: 0.8039216,
        blue: 0.56470597,
        alpha: 0.5,
    ),
)