(
    base: (
        red: 0.015686275,
        green: 0.015686275,
        blue: 0.015686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.061619073,
            green: 0.06161908,
            blue: 0.061619073,
            alpha: 1.0,
        ),
        hover: (
            red: 0.15545715,
            green: 0.15545717,
            blue: 0.15545715,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.24929525,
            green: 0.24929525,
            blue: 0.24929525,
            alpha: 1.0,
        ),
        selected: (
            red: 0.15545715,
            green: 0.15545717,
            blue: 0.15545715,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        focus: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8426517,
            green: 0.84265083,
            blue: 0.84265095,
            alpha: 0.2,
        ),
        on: (
            red: 0.8426517,
            green: 0.84265083,
            blue: 0.84265095,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.061619073,
            green: 0.06161908,
            blue: 0.061619073,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8426517,
            green: 0.84265083,
            blue: 0.84265095,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16573834,
        green: 0.16573825,
        blue: 0.16573828,
        alpha: 1.0,
    ),
    on: (
        red: 0.7659466,
        green: 0.76594615,
        blue: 0.76594627,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.053108193,
        green: 0.05310814,
        blue: 0.05310815,
        alpha: 0.25,
    ),
)