(
    base: (
        red: 0.015686275,
        green: 0.015686275,
        blue: 0.015686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.061619073,
            green: 0.06161908,
            blue: 0.061619073,
            alpha: 1.0,
        ),
        hover: (
            red: 0.15545715,
            green: 0.15545717,
            blue: 0.15545714,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.24929525,
            green: 0.24929525,
            blue: 0.2492952,
            alpha: 1.0,
        ),
        selected: (
            red: 0.15545715,
            green: 0.15545717,
            blue: 0.15545714,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        focus: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8426519,
            green: 0.8426506,
            blue: 0.84265083,
            alpha: 0.2,
        ),
        on: (
            red: 0.8426519,
            green: 0.8426506,
            blue: 0.84265083,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.061619073,
            green: 0.06161908,
            blue: 0.061619073,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8426519,
            green: 0.8426506,
            blue: 0.84265083,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16573843,
        green: 0.1657382,
        blue: 0.16573825,
        alpha: 1.0,
    ),
    on: (
        red: 0.765947,
        green: 0.7659459,
        blue: 0.7659461,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.05310808,
        green: 0.053108193,
        blue: 0.05310809,
        alpha: 0.25,
    ),
)