(
    base: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.02925411,
            green: 0.02925412,
            blue: 0.029254096,
            alpha: 1.0,
        ),
        hover: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632868,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.22340328,
            green: 0.22340329,
            blue: 0.22340326,
            alpha: 1.0,
        ),
        selected: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632868,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        focus: (
            red: 0.34901962,
            green: 0.8039216,
            blue: 0.56470597,
            alpha: 1.0,
        ),
        divider: (
            red: 0.79136246,
            green: 0.7913616,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.79136246,
            green: 0.7913616,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.02925411,
            green: 0.02925412,
            blue: 0.029254096,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.79136246,
            green: 0.7913616,
            blue: 0.7913618,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16131191,
        green: 0.16131175,
        blue: 0.16131175,
        alpha: 1.0,
    ),
    on: (
        red: 0.75329757,
        green: 0.75329673,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.044729285,
        green: 0.04472924,
        blue: 0.044729248,
        alpha: 0.25,
    ),
)