background {
    monitor =
    path = $HOME/Pictures/CURRENT_BLUR
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgba(18182466)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(f9e2af66)
    fail_color = rgba(eba0ac66) # if authentication failed, changes outer_color and fail message color
    fail_text = Wrong Password # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgba(f38ba866)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdd6f4)
    font_size = 120
    font_family = JetbrainsMono Nerd Font
    position = 0, 190
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(cdd6f4)
    font_size = 30
    font_family = JetbrainsMono Nerd Font
    position = 0, 70
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

