auth:fingerprint:enabled = true

background {
    monitor =
    path = $HOME/Pictures/CURRENT
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

shape {
    monitor =
    size = 600, 800
    color = rgba(000000cc)
    rounding = 90
    rotate = 0
    xray = false

    position = -500, 0
    halign = center
    valign = center
    border_color = rgb(141414)
    border_size = 2
}

shape {
    monitor =
    size = 400, 600
    color = rgba(000000cc)
    border_color = rgb(141414)
    border_size = 2

    rounding = 90
    rotate = 0
    xray = false

    position = 500, 0
    halign = center
    valign = center
}

shape {
    monitor =
    size = 80, 30
    color = rgba(000000cc)

    border_color = rgb(141414)
    border_size = 2

    rounding = 10
    rotate = 0
    xray = false

    position = -5, -7
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:5000] /mnt/DATA/scripts/battery
    color = rgb(7cafc2)
    font_size = 12
    font_family = JetbrainsMono Nerd Font
    position = -17, -13
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2 
    dots_center = true
    dots_rounding = -1
    outer_color =  rgb(141414)
    inner_color = rgb(000000)
    font_color = rgb(eeeeee)
    fade_on_empty = false
    placeholder_text = Enter Passwd
    hide_input = false
    rounding = -1
    check_color =  rgb(141414)
    fail_color =  rgb(cc241d)
    fail_text = Auth Failure
    fail_transition = 300 
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 
    position = 500, -180
    halign = center
    valign = center
    font_family = JetbrainsMono Nerd Font
}

label {
    monitor =
    text = cmd[update:500] /mnt/DATA/scripts/qs-uptime
    color = rgb(a1b56c)
    font_size = 25
    font_family = JetbrainsMono Nerd Font
    position = 490, 200
    halign = center
    valign = center
}
image {
    path = ~/Pictures/AVATAR
    rounding = -1 

    position = 500, 50 
    halign = center
    valign = center
    border_color = rgb(141414)
    border_size = 2
  }

label {
    monitor =
    text = cmd[update:1000] date +%I
    color = rgb(59cd90)
    font_size = 250
    font_family = JetbrainsMono Nerd Font
    position = -500, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +%M
    color = rgb(ba8baf)
    font_size = 250
    font_family = JetbrainsMono Nerd Font
    position = -500, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(cdd6f4)
    font_size = 30
    font_family = JetbrainsMono Nerd Font
    position = 500, -100
    halign = center
    valign = center
}

