{
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): System(LogOut),
}